threads=1
result.output=io.file
project.name=recenseo
testcase_timeout=30
sendmail=no
email_sender=iceautomationtest@gmail.com
sender_password=57798089009-09ice344566iceautomationtest@335@@#%$$$
#email_recipients=abdul.awal@dsinnovators.com,habib.rahman@dsinnovators.com,mhabib@icontrolesi.com
email_recipients=abdul.awal@dsinnovators.com
hideBrowserWindow=no

latest_screenshots_path=src/main/resources/images/Screenshots/

#	things related to WebApp for Automation Framework
app_screenshots_url=/media/awal/7CE4E426E4E3DFFE/icontrolESI/webApp/recenseoautomation/testcaseconfiguration/media/screenshots