#Test cases status
#Fri Apr 13 15:09:30 BDT 2018
FastPost=true;No comment found\!
DSSecureFolder=true;No comment found\!
GridParentChildIcon=true;No comment found\!
GridActionCloningAssignments=true;No comment found\!
DSEmailThread=true;No comment found\!
ManageUsers_GeneralAccessSettings=true;No comment found\!
EditRadioMultiPick=true;No comment found\!
HistViewMetaView=true;No comment found\!
DocSets=true;No comment found\!
ImagesNavigation=true;No comment found\!
AuthenticateDbAccess=false;No comment found\!
CreateTeam=true;No comment found\!
AddRemoveTeamMembership=false;No comment found\!
ExpandingReportGadgetForFullView=true;No comment found\!
SearchAttributeGroups=true;No comment found\!
GridDocsets=true;No comment found\!
TifOnFly=true;No comment found\!
QuickSearch=true;No comment found\!
DbdDownloadNativeImage=true;No comment found\!
ActionsGlobalEdit=true;No comment found\!
SearchResults=true;No comment found\!
ActionsSavetoXLSCSV=true;No comment found\!
ConceptRevDocSet=true;No comment found\!
DocFamily=true;No comment found\!
HideUnhideDisableButtons=false;No comment found\!
Dbd76DocNavigation=true;No comment found\!
GridStatusfilters=true;No comment found\!
DeleteReviewAssignment=true;No comment found\!
SearchHelpAndOrder=true;No comment found\!
TeamReviewAttributes=true;No comment found\!
Tags=true;No comment found\!
UtiltiesPrefSortSetting=true;No comment found\!
SearchCriteriaPlacementAndSearchResults=true;No comment found\!
SearchFieldDocumentId=true;No comment found\!
DownloadOrigImage=true;No comment found\!
TVP0037ActionsDownloadPaper=true;No comment found\!
DbdWorkflowStateFunctionality=true;No comment found\!
UserFieldOrderPreference=true;No comment found\!
EditMultipleAssignments=true;No comment found\!
EditMultiPickField=true;No comment found\!
TVP0038ActionsGlobalEdit=true;No comment found\!
ManageUsers_InterfaceDisplayAndUserFilterSelection=true;No comment found\!
MUGeneralAccessSettings=false;No comment found\!
Dbd30TagsWidget=true;No comment found\!
GridWorkflowStateFunctionality=true;No comment found\!
GridTagIcon=true;No comment found\!
Dbd64DualMonitor=true;No comment found\!
Dbd62DocumentViewingPreferences=true;No comment found\!
GridActionCloningAssignments2=true;No comment found\!
GridHitsPerPage=true;No comment found\!
SearchDomains=true;No comment found\!
DocbyDocSpeedTest=false;No comment found\!
ActionsDownloadNative=false;null
AdminTemplateManager=true;No comment found\!
DSSecureCluster=true;No comment found\!
SearchWfFoldersStates=true;No comment found\!
MUModifyAccessSettings=false;No comment found\!
SearchFieldConceptFIND=true;No comment found\!
POISaveToLFP=true;No comment found\!
TVP0029ActionsFindAssignments=true;No comment found\!
SharingGadgetsWithOtherUsers=true;No comment found\!
SearchWidgetTextView=true;No comment found\!
GridSortOnFly=true;No comment found\!
SearchGroupOperators=true;No comment found\!
DSSaveToDisk=true;No comment found\!
ActionsPrepareDownloadNaming=true;No comment found\!
DbdSearchWorkflow=true;No comment found\!
GridActionRemoveDocuments=true;No comment found\!
EditSingleAssignment=true;No comment found\!
AdminManageAssignments=true;No comment found\!
ConceptEnhance=true;No comment found\!
GridActionGeneralTest=true;No comment found\!
AuthenticateChangePassword=false;No comment found\!
GridViewDocSelection=true;No comment found\!
SearchFieldDate=true;No comment found\!
MULoadAccessSettings=false;No comment found\!
DbdPickLists=true;No comment found\!
DbdDownloadNative=true;No comment found\!
EditGadgetTitle=true;No comment found\!
Dbd61TagsWidget=true;No comment found\!
Dbd77DocNavigation=true;No comment found\!
AddingSingleGadget=true;No comment found\!
TeamRestrictionsSavedSearches=true;No comment found\!
ViewIntegrationSearchWidget=true;No comment found\!
DocbyDocPlaceholder=true;No comment found\!
GridActionRemovingDocuments=true;No comment found\!
Dbd29TagsWidget=true;No comment found\!
CreateNoSearchGroup=true;No comment found\!
GridViewProductionHistory=true;No comment found\!
MUTrackAccessSettingsChanges=false;No comment found\!
SearchBatesFieldArchiveBatesSearchResults=true;No comment found\!
ReportsReports=false;No comment found\!
PrintIncludeDocSet=false;No comment found\!
ReviewAssignmentsDisplayandNavigationbuttonTests=true;No comment found\!
TeamMembershipVerification=false;No comment found\!
ManUserDisplayFilterSelection=false;No comment found\!
DSSecureTag=true;No comment found\!
PersistentTextHighlighting=true;No comment found\!
SaveSearch=true;No comment found\!
UtilitiesFilterAssignments=true;No comment found\!
DbdPrintFromImageDefaultProdSetSelection=true;No comment found\!
GridNavigation=true;No comment found\!
POIGenerateProdInputFile=true;No comment found\!
ActionsWorkflowStateManager=true;No comment found\!
EditDateField=true;No comment found\!
TeamRestrictionsAnnotations=false;No comment found\!
PickListManager=true;No comment found\!
SessionTimeout=false;No comment found\!
SelectAllCheckbox=true;No comment found\!
LaunchNativeApp=true;No comment found\!
DbdViewLayoutOptions=true;No comment found\!
GridViewFindRecords=false;No comment found\!
DSReviewQueue=false;No comment found\!
DbdPost=true;No comment found\!
GridHeaderInfo=true;No comment found\!
HideUnhideDeleteDisableButtonFunctionality=true;No comment found\!
DSTextSearch=true;No comment found\!
NativeViewer=true;No comment found\!
SearchHistory=true;No comment found\!
ActionsGlobalEdit_NoAccess=true;No comment found\!
Dbd65DualMonitor=true;No comment found\!
ActionsDownloadPaper=true;No comment found\!
ReviewAssignFilterAssign=true;No comment found\!
TranslateOnFlyMicrosoft=true;No comment found\!
GridWorkFlowState=true;No comment found\!
DSDocIDSearchAndPartiallySecuredDocSet=true;No comment found\!
AuthenticateForgotPassword=false;No comment found\!
EditTextField=true;No comment found\!
DocCount=true;No comment found\!
RevAssignSortRefTest=true;No comment found\!
RwAssignSearchDocCounts=true;No comment found\!
SearchPickList=true;No comment found\!
GridActionAddingDocs4=true;No comment found\!
GridActionAddingDocs3=true;No comment found\!
GridActionAddingDocs2=true;No comment found\!
ClosingDownGadgets=true;No comment found\!
GridUsersFilters=true;No comment found\!
DownloadDownloadManager=true;No comment found\!
SearchAddressee=true;No comment found\!
UpdateTeam=true;No comment found\!
DSRemoveRestriction=true;No comment found\!
DbdThread=true;No comment found\!
SearchSearchGroups=true;No comment found\!
DocByDocSearchTermHighlight=true;No comment found\!
DeleteTeam=true;No comment found\!
GridFileTypeIcon=true;No comment found\!
CheckingMaximumNumberOfGadgets=true;No comment found\!
ConceptRevClDetail=true;No comment found\!
TranslateOnFlyGoogle=true;No comment found\!
MUCopyAccessSettings=false;No comment found\!
ReviewAssignmentsAddingDocs=true;No comment found\!
POISaveToESI=true;No comment found\!
DbdPersistentHighlight=true;No comment found\!
ManageUsers_CopyAccessSettings=true;No comment found\!
SearchCriteriaandGroupHighlighting=true;No comment found\!